[supervisord]
nodaemon=true

[program:autobuilder-worker]
directory=/home/autobuilder/pokybuild3
user=root
command=bitbake-worker.sh
stopsignal=TERM
stopwaitsecs=30
killasgroup=true
stopasgroup=true
#redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:autobuilder-janitor]
directory=/root/yocto-autobuilder-helper
user=autobuilder
#environment=ABHELPER_JSON="config.json"
environment=ABHELPER_JSON="config.json config-local.json"
command=/root/yocto-autobuilder-helper/janitor/ab-janitor
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=TERM
stopwaitsecs=30
